.shadow-lg {
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.5) !important;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: auto;
}

.grid-item {
    border: 1px solid black;
    background: black;
}

.grid-item:nth-child(1) { grid-column: span 2; grid-row: span 2; }
.grid-item:nth-child(4) { grid-column: span 2; grid-row: span 2; }
.grid-item:nth-child(7) { grid-column: span 2; grid-row: span 2; }
.grid-item:nth-child(10) { grid-column: span 2; grid-row: span 2; }